{{-- Страница с информацией по поводу api --}}
@extends('layout')

@section('content')
<h1>Описание API приложения</h1>

<p>Данная страница описывает API, доступный в приложении, включая маршруты для аутентификации пользователей, регистрации и восстановления пароля.</p>

<h2>Маршруты API</h2>

<ul>
    <li>
        <strong>Авторизация пользователя:</strong> <br>
        <code>http://localhost:8001/api/user</code> <br>
        <em>Метод:</em> GET <br>
        <em>Описание:</em> Возвращает информацию о текущем авторизованном пользователе. Доступен только для авторизованных пользователей.
    </li>
    <li>
        <strong>Выход пользователя:</strong> <br>
        <code>http://localhost:8001/api/logout</code> <br>
        <em>Метод:</em> GET <br>
        <em>Описание:</em> Завершает сессию текущего пользователя. Доступен только для авторизованных пользователей.
    </li>
    <li>
        <strong>Вход пользователя:</strong> <br>
        <code>http://localhost:8001/api/login</code> <br>
        <em>Метод:</em> POST <br>
        <em>Описание:</em> Позволяет пользователю войти в систему. Доступен только для неавторизованных пользователей.
    </li>
    <li>
        <strong>Регистрация пользователя:</strong> <br>
        <code>http://localhost:8001/api/register</code> <br>
        <em>Метод:</em> POST <br>
        <em>Описание:</em> Позволяет новому пользователю зарегистрироваться в системе. Доступен только для неавторизованных пользователей.
    </li>
    <li>
        <strong>Восстановление пароля:</strong> <br>
        <code>http://localhost:8001/api/restore</code> <br>
        <em>Метод:</em> POST <br>
        <em>Описание:</em> Отправляет запрос на восстановление пароля. Доступен только для неавторизованных пользователей.
    </li>
    <li>
        <strong>Подтверждение восстановления пароля:</strong> <br>
        <code>http://localhost:8001/api/restore/confirm</code> <br>
        <em>Метод:</em> POST <br>
        <em>Описание:</em> Подтверждает восстановление пароля. Доступен только для неавторизованных пользователей.
    </li>
    <li>
        <strong>Подтверждение email:</strong> <br>
        <code>http://localhost:8001/api/confirm_email</code> <br>
        <em>Метод:</em> POST <br>
        <em>Описание:</em> Отправляет письмо для подтверждения email. Доступен только для авторизованных пользователей.
    </li>
</ul>

<h2>Примечания</h2>

<p>Все маршруты, требующие аутентификации, используют middleware <code>auth:api</code>, что обеспечивает безопасность и защиту данных пользователей.</p>
<p>Для работы с API необходимо использовать соответствующие HTTP-методы и передавать необходимые данные в теле запроса, если это требуется.</p>
@endsection